VITE_SUPABASE_PROJECT_ID="gfocykjewvupjgllpgqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2N5a2pld3Z1cGpnbGxwZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTkxNDksImV4cCI6MjA4MTQzNTE0OX0.LJjXPC37LcnnolF4UXF5HNHUwKXDWV6kR0pS7fLWpgM"
VITE_SUPABASE_URL="https://gfocykjewvupjgllpgqj.supabase.co"
